<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>한솔팜테크</title>
<style type="text/css">
body,td,th { color: #FF6; }
.menu { font-family: "맑은 고딕"; font-size: 16px; font-weight: bolder; color: #FF6; }
.title1 { font-family: "맑은 고딕"; font-size: 28px; font-weight: bold; color: #FFF; padding-left: 20px; letter-spacing: 5px; }
.title2 { font-family: "맑은 고딕"; font-size: 16px; font-weight: bold; color: #FFF; padding-left: 0px; letter-spacing: 2px; font-style: italic; padding-right: 20px; text-align: right; vertical-align: middle; }
.bottom { font-family: "돋움", "돋움체"; font-size: 10px; color: #FFF; text-align: left; vertical-align: middle; padding-left: 30px; height: 4px; }
</style>
</head>

<body>
<table width="1024" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td width="10%" height="59" align="right" bgcolor="#666666"><img src="images/mark1.png" width="50" height="50" /></td>
    <td width="90%" colspan="6" bgcolor="#666666"><p class="bottom">경북 구미시 3공단1로 302-7 구미공구상가 3동 212호</p>
      <p class="bottom">대표 한 기 동</p>
      <p class="bottom">TEL : 010-2879-9116  Mail : yawo9118@naver.com</p>
    <p class="bottom">COPYRIGHT ⓒ 2017 HANSOLlFARMTECHech. All rights reserved. </p></td>
  </tr>
</table>
</body>
</html>
