<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.home_ul { font-family: "돋움", "돋움체"; font-size: 14px; font-weight: bold; letter-spacing: 12pt; }
body td { background-color: #A8D18D; }
.p1 { font-family: "맑은 고딕"; font-size: 16px; line-height: 0px; font-weight: bold; color: #033; padding-left: 10px; background-color: #F5F5EB; }
.p2 { font-family: "맑은 고딕"; font-size: 16px; line-height: 0px; font-weight: bold; color: #900; padding-left: 10px; }
.p3 { font-family: "맑은 고딕"; font-size: 5pt; line-height: 0px; font-weight: bold; color: #900; padding-left: 10px; }
body,td,th { font-family: "맑은 고딕"; font-size: 14pt; }
.title2 { font-family: "맑은 고딕"; font-size: 14pt; font-weight: bold; color: #F00; font-style: italic; text-align: left; }
.title_table { font-family: "맑은 고딕"; font-size: 14pt; font-weight: bold; color: #F00; background-color: #FFF; letter-spacing: normal; }
#apDiv1 { position: absolute; width: 1024px; height: 22px; z-index: 1; left: 56px; top: 63px; }
.welcome { color: #36F; font-size: 18pt; font-style: italic; }
</style>
</head>

<body>
<table width="1000" border="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td width="1010" height="45" bgcolor="#FFFFFF" class="title_table"><span class="title2">농업경영인과 함께 하는 </span><span class="welcome">농업 IoT 전문기업 한솔팜테크</span><span class="title2"> 방문을 환영합니다!</span></td>
  </tr>
</table>
<table width="1010" border="0" align="center">
  <tr>
    <td width="752" align="center"><img src="images/system1.jpg" width="752" height="360" /></td>
    <td width="262" class="p1"><p class="p1">밭작물  토양수분 모니터링 및</p>
      <p class="p1"> 펌프가동시점 문자알림</p>
      <p class="p3">&nbsp; </p>
      <p class="p2">모바일로 펌프 원격제어운전</p>
      <p class="p3">&nbsp;</p>
      <p class="p1">그룹별 관수 제어</p>
      <p class="p1"> : 관수라인, 가동시간 각각 설정</p>
    <p class="p3">&nbsp;</p>
    <p class="p2">관수펌프 가동시작/가동종료</p>
    <p class="p2"> 문자알림</p></td>
  </tr>
</table>
</body>
</html>
